# GeoIp

./: Dockerfile  GeoIpProject.csproj  GeoIpProject.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.override.https.yml  docker-compose.yml
Properties/: launchSettings.json
code/GeoIpProject.Api.Controllers/: BatchesController.cs  GeoController.cs  GeoIpProject.Api.Controllers.csproj
code/GeoIpProject.Api.Controllers/Constants/: ActionNames.cs  ControllerNames.cs
code/GeoIpProject.Api.Controllers/Properties/: launchSettings.json
code/GeoIpProject.Api.Services/: GeoIpProject.Api.Services.csproj  GeoIpProjectService.cs
code/GeoIpProject.Api.Services.Interfaces/: IGeoIpProjectService.cs
code/GeoIpProject.Api.Services.Interfaces/Models/: CreateBatchRequest.cs  CreateBatchResponse.cs  GetBatchProcessingStatusResponse.cs  GetIpInfoResponse.cs
code/GeoIpProject.Api.Services/Extensions/: DependencyInjection.cs  Mapper.ToGetIpInfoResponse.cs
code/GeoIpProject.Clients/: BatchRepository.cs  FreeGeoIpClient.cs  GeoIpProject.Clients.csproj  IpLookupRepository.cs
code/GeoIpProject.Clients.Interfaces/: GeoIpProject.Clients.Interfaces.csproj  IBatchRepository.cs  IFreeGeoIpClient.cs  IIpLookupRepository.cs
code/GeoIpProject.Clients.Interfaces/Config/: DatabaseSettings.cs  FreeGeoIpClientConfig.cs  WorkerOptions.cs
code/GeoIpProject.Clients.Interfaces/Enums/: Enums.cs
code/GeoIpProject.Clients.Interfaces/Exceptions/: FreeGeoIpClientException.cs
code/GeoIpProject.Clients.Interfaces/Models/: Batch.cs  GeoIpResponse.cs  IpLookupItem.cs
code/GeoIpProject.Clients/DbContext/: AppDbContext.cs
code/GeoIpProject.Clients/Extensions/: DependencyInjection.cs
code/GeoIpProject.Clients/Hosted/: IpLookupWorker.cs
code/GeoIpProject.Clients/Migrations/: 20250909195515_InitialCreate.Designer.cs  20250909195515_InitialCreate.cs  AppDbContextModelSnapshot.cs
code/GeoIpProject.Services/: BatchService.cs  FreeGeoIpService.cs  GeoIpProject.Services.csproj
code/GeoIpProject.Services.Intefaces/: IBatchService.cs  IFreeGeoIpService.cs
code/GeoIpProject.Services.Intefaces/Enums/: Enums.cs
code/GeoIpProject.Services.Intefaces/Models/: BatchModel.cs  BatchStatus.cs  IpLookUpResponse.cs
code/GeoIpProject.Services/Extensions/: DependencyInjection.cs  Mapper.ToIpLookupResponse.cs
tests/Unit/GeoIpProject.Api.Controllers.Tests/: BatchControllerTests.cs  GeoIpProject.Api.Controllers.Tests.csproj
