<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeoIpProject.Api.Services.Interfaces\GeoIpProject.Api.Services.Interfaces.csproj" />
		<ProjectReference Include="..\GeoIpProject.Services.Intefaces\GeoIpProject.Services.Intefaces.csproj" />
	</ItemGroup>

</Project>
